Experiment1: Count Vectorizer ngram-1,2, no umap, w2vec-> 200 epochs, my features with RMVD
    * Test rmse: 0.6265579, oof rmse: 0.6021229,


Experiment2: Count Vectorizer ngram-1,3, umap dim_reduction, w2vec-> 200 epochs, my features with RMVD
    * Test rmse: 0.6294111, oof rmse: , 0.6028119


Experiment3: Count Vectorizer ngram-1,2, no umap, w2vec-> 200 epochs, no my features
    * Test rmse: 0.62775 , oof rmse: 0.603945

Experiment4: Count Vectorizer ngram-1,2, no umap, w2vec-> 200 epochs, my features without RMVD
    * Test rmse: 0.626399503 , oof rmse: ,0.601669

Experiment5: Count Vectorizer ngram-1,2, no umap, w2vec-> 200 epochs, my features without RMVD, no basic feature selection
    * Test rmse: 0.62701177 , oof rmse: ,0.602067

Experiment6: Tf-idf ngram-1,2, no umap, w2vec-> 200 epochs, my features without RMVD,
    * Test rmse: 0.6278679 , oof rmse: ,0.6027675